# SOS-Test-Suite

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  pull.yml  push.yml
adapter-35/: pom.xml
adapter-40/: pom.xml
adapter-40/src/main/java/org/n52/sos/service/it/v40/: H2Database.java  SOS40Executor.java
adapter-40/src/test/java/org/n52/sos/service/it/: SingleTestExecutionExample.java  SosV2V4KvpSuiteTest.java  SosV2V4RestSuiteTest.java  SosV2V4SoapSuiteTest.java
adapter-40/src/test/resources/: logback-test.xml
common/: pom.xml
common/src/main/java/org/n52/sos/service/it/: AbstractComplianceSuiteTest.java  Client.java  ComplianceSuite.java  ComplianceSuiteRunner.java  ComplianceSuiteTest.java  ComplianceSuiteTestRunner.java  MockHttpClient.java  MockHttpExecutor.java  MockHttpResponse.java  MockHttpServletClient.java  MockHttpServletExecutor.java  RequestExecutor.java  Response.java  ServiceConstants.java  ServletFactory.java
common/src/main/java/org/n52/sos/service/it/exception/: ExceptionCode.java  OwsExceptionCode.java  SosExceptionCode.java  SwesExceptionCode.java
common/src/main/java/org/n52/sos/service/it/kvp/: AbstractKvpComplianceTest.java
common/src/main/java/org/n52/sos/service/it/ogc/: OGCConstants.java  OWSConstants.java  OmConstants.java  SensorMLConstants.java  SosConstants.java  SwesConstants.java
common/src/main/java/org/n52/sos/service/it/pox/: AbstractPoxComplianceTest.java
common/src/main/java/org/n52/sos/service/it/soap/: AbstractSoapComplianceTest.java
common/src/main/java/org/n52/sos/service/it/util/: CollectionHelper.java  XPath.java
common/src/main/java/org/n52/sos/service/it/w3c/: SchemaLocation.java
misc/: 52N_license.txt
sos-100/: pom.xml
sos-20/: pom.xml
sos-20/src/main/java/org/n52/sos/service/it/v2/: ExceptionMatchers.java  RequestBuilder.java  SosNamespaceContext.java  SosV2KvpSuite.java  SosV2SoapSuite.java  XPaths.java
sos-20/src/main/java/org/n52/sos/service/it/v2/kvp/: AbstractSosV2KvpTest.java  DeleteObservationTest.java  DeleteSensorTest.java  DescribeSensorTest.java  GetCapabilitiesTest.java  GetDataAvailabilityTest.java  GetFeatureOfInterestTest.java  GetObservationByIdTest.java  GetObservationTest.java  GetResultTemplateTest.java  GetResultTest.java
sos-20/src/main/java/org/n52/sos/service/it/v2/pox/: AbstractSosV2PoxTest.java
sos-20/src/main/java/org/n52/sos/service/it/v2/rest/: CapabilitiesTest.java  OfferingsTest.java  RestBindingTest.java  RestTestConstants.java  SensorsTest.java  ServiceEndpointTest.java
sos-20/src/main/java/org/n52/sos/service/it/v2/soap/: AbstractSosV2SoapTest.java  DeleteObservationTest.java  DeleteSensorTest.java  DescribeSensorTest.java  GetCapabilitiesTest.java  GetDataAvailabilityTest.java  GetFeatureOfInterestTest.java  GetObservationByIdTest.java  GetObservationTest.java  GetResultTemplateTest.java  GetResultTest.java  InsertObservationTest.java  InsertResultTemplateTest.java  InsertResultTest.java  InsertSensorTest.java  UpdateSensorDescriptionTest.java
